{
  "name": "repbase",
  "version": "0.0.1",
  "description": "repbase",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf ./dist && env DEBUG=true webpack --config ./build/webpack.config.js --progress --watch",
    "build": "rm -rf ./dist && webpack --config ./build/webpack.config.js --progress",
    "ex": "node ./build/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhyanaChina/Repbase.git"
  },
  "keywords": [
    "repbase"
  ],
  "author": "DhyanaChina (https://github.com/DhyanaChina/Repbase)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DhyanaChina/Repbase/issues"
  },
  "homepage": "https://github.com/DhyanaChina/Repbase#readme",
  "devDependencies": {
    "@types/node": "^8.0.47",
    "ora": "^1.3.0",
    "ts-loader": "^3.1.0",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
